<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ejercicio 2 estilos</title>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet</h1>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="carmesi">Facilis optio</span> molestias quod labore, placeat
            expedita, dolore deleniti perspiciatis voluptates distinctio itaque eaque magni tempore excepturi. <span class="oro">Quasi
            earum natus</span> porro nobis!</p>

    </div>

    <h2>Aliquam tincidunt, sem eget volutpat porta</h2>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Tempore est enim blanditiis <i>fugiat
                aperiam,</i> quam</a> at totam architecto dolor suscipit, nihil odio vitae quisquam <span class="viola">dolores ad id iste!</span> Saepe, tenetur!</p>
    </div>

    <section>Título de la tabla</section>
    <table>
        <tr>
            <th></th>
            <th class="amarillo">Título columna 1</th>
            <th class="amarillo">Título columna 2</th>
        </tr>
        <tr>
            <th class="amarillo">Título fila 1</th>
            <td class="green">Donec purus ipsum</td>
            <td class="green">Curabitur <em>blandit</em></td>
        </tr>
        <tr>
            <th class="rojo">Título fila 2</th>
            <td class="green">Donec <span class="oro">purus ipsum</span></td>
            <td class="green">Curabitur blandit</td>
        </tr>
        <tr>
            <th></th>
            <th class="rojo">Título columna 1</th>
            <th class="rojo">Título columna 2</th>
        </tr>

    </table>

    <div id="primero">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto placeat qui aut eos libero a blanditiis quis
            dolore rerum fuga delectus fugiat, est nam odio ab dolor, accusantium veniam velit?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="rosa">Exercitationem repellendus quaerat deserunt</span> tempore
            non suscipit molestias deleniti mollitia eius, ipsam reiciendis recusandae! Dicta aut veniam tempore soluta
            architecto ab quam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a  class="link" href="#">Iure odio, exercitationem nesciunt</a> deleniti aut
            facilis molestiae pariatur corporis ipsum quia commodi, saepe quaerat inventore fugit sint totam. Error, cum
            doloribus.</p>
    </div>

</body>

</html>