<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 estilos</title>
    <style type="text/css">

        *{
            font: 1em/1.3 Arial, Helvetica, sans-serif; 
        }

        p{
            color: #555;
        }

        #primero{
            color: #336699;
            background-color: aquamarine;
            padding: 1em;
        }

        a{
            color: #cc3300;
        }

        em{
            background: #FFFFCC;
            padding: .1em;
        }

        .especial{
            background: #FFCC99; border: 1px solid #ff9900;
            padding: .1em;
        }

        .normal{
            font-weight: bold;
        }

    </style>

</head>

<body>

    <div id="primero">

        <p>Lorem, ipsum dolor sit amet <a href="#">consectetur adipisicing elit</a>. Sint beatae rerum ipsa soluta
            impedit voluptas
            placeat facilis asperiores. Distinctio ab nihil saepe <em>neque consequuntur</em> aut vel dolorum doloremque
            consequatur odit.</p>
    </div>

    <div class="normal">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span><a href="#">Facere repellendus</a> aspernatur
                est nihil cumque
                quidem commodi</span> nesciunt odit repudiandae illum eius id, <a href="#">cupiditate ab error eaque
                odio doloribus</a>, voluptate
            quibusdam.</p>



        <p>Lorem ipsum dolor <em class="especial">sit amet consectetur</em> adipisicing elit. Delectus ea eos eligendi
            accusantium dolor
            asperiores, maxime neque praesentium nisi eius vero at inventore culpa porro aliquam cumque magnam. Velit,
            ut?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tenetur commodi, <em class="especial">pariatur beatae
            adipisci nisi</em> dignissimos quos? Officia beatae doloribus, <a href="#">perferendis commodi nam eos, illum adipisci
            necessitatibus libero praesentium tenetur</a>?</p>

    </div>


</body>

</html>