h1{
    color: rgb(83, 186, 152);
}

h2{
    color: blue;
}

a{
    color: brown;
}

.link{
    color: rgb(63, 157, 63);
}

i{
    color: blue;
}

#primero{
    color: olive;
}

section{
    color: blue;
    margin-left: 9%;
}

table{
    border: 2px solid ;
}

.rojo{
    color: red;
    border: 1px solid black;
}

.amarillo{
    color: rgba(232, 229, 17, 0.968);
    border: 1px solid black;
}

.green{
    color: green;
    border: 1px solid black;
}

.rosa{
    color: rgba(244, 80, 225, 0.968);
}

.oro{
    color: gold;
}

.viola{
    color: rgb(138, 40, 229);
}

.carmesi{
    color: red;
}